@import url("https://fonts.googleapis.com/css?family=Lora&display=swap");
.navigation .menu {
  background: #21243d;
  border-radius: 0; }

@font-face {
  font-family: "2020 Outline Fortune Kei";
  src: url("../assets/fonts/2020 Outline Fortune Kei.ttf") format("truetype"); }
.logo i {
  color: #fbd786; }
.logo h1 {
  color: #f7797d;
  font-family: "2020 Outline Fortune Kei";
  letter-spacing: 1rem;
  -webkit-font-smoothing: antialiased; }
  @media (max-width: 500px) {
    .logo h1 {
      font-size: 2rem;
      letter-spacing: 0.625rem; } }
  .logo h1:hover {
    color: #c6ffdd; }

.form-filters {
  margin: 1.5rem auto;
  width: 50rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.625rem;
  padding: 0 1rem; }
  .form-filters .searchbox {
    margin-left: 2.5rem; }
  .form-filters input {
    width: 30rem; }

.header {
  margin: 2.5rem 0;
  text-align: center; }
  .header h2 {
    font-weight: 400;
    font-size: 2.8rem;
    color: #263f44;
    line-height: 1em;
    font-style: italic; }
    @media (max-width: 500px) {
      .header h2 {
        font-size: 2rem; } }
  .header p {
    color: #f3481b;
    margin-top: -12px; }
    @media (max-width: 500px) {
      .header p {
        font-size: 0.875rem; } }

.jumbotron {
  background: #c6ffdd;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #f7797d, #fbd786, #c6ffdd);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f7797d, #fbd786, #c6ffdd);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-box-shadow: 0 1px 2px #777;
  -moz-box-shadow: 0 2px 1px #777;
  box-shadow: 0 2px 1px #777;
  padding: 2rem 0; }

.card img {
  max-width: 100%;
  display: block;
  border-radius: 3px;
  transition: 400ms ease-in-out; }
  .card img:hover {
    cursor: pointer; }

.cardlist {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.625rem;
  padding: 1rem 1rem; }
  @media (max-width: 1024px) {
    .cardlist {
      grid-template-columns: repeat(3, 1fr); } }
  @media (max-width: 768px) {
    .cardlist {
      grid-template-columns: repeat(2, 1fr); } }
  @media (max-width: 500px) {
    .cardlist {
      grid-template-columns: 1fr; } }

body {
  background: #ffefba;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffffff, #ffefba);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffffff, #ffefba);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

html {
  box-sizing: border-box; }

.container {
  width: 95%;
  margin: 0 auto; }

/*# sourceMappingURL=App.css.map */
